<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>spring-command-pattern-validation</artifactId>

    <parent>
        <groupId>com.hendisantika</groupId>
        <artifactId>springboot-command-pattern</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.idspring</groupId>
            <artifactId>spring-command-pattern-repository</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
