<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hendisantika</groupId>
        <artifactId>springboot-command-pattern</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>spring-command-pattern-repository</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-command-pattern-repository</name>
    <description>Demo project for Spring Boot</description>

    <dependencies>
        <dependency>
            <groupId>com.hendisantika</groupId>
            <artifactId>spring-command-pattern-entity</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>com.hendisantika</groupId>-->
        <!--            <artifactId>spring-command-pattern-properties</artifactId>-->
        <!--            <version>${project.parent.version}</version>-->
        <!--        </dependency>-->
    </dependencies>

</project>
